MONGO_URL=mongodb+srv://shahdhairya069:Dhairya@cluster0.k69vs.mongodb.net/
JWT_SECRET=Dhairya123@
EMAIL_SERVICE=Gmail
EMAIL_USER=bankofbharuch@gmail.com
EMAIL_PASS=mqnukjmrsohkdtmz
GOOGLE_MAPS_API_KEY=AlzaSy5PDDyOssIJ3KBpdLYntyquyzcnTWTvrVT
LANDING_AI_API_KEY=cW5ob3M0aWkzdmN1MnBrMTN5OWZsOkNHSlc3RzU4NE5HUGVFUWd1UnduMkxaU3hVOEZFMXI1
GOOGLE_APPLICATION_CREDENTIALS='./centering-rider-452311-b7-c97303b6d973.json'
GROQ_API_KEY=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
GOOGLE_TRANSLATE_API_KEY=AIzaSyBe9tDaTgIHYiIm_JUenyx3c_kjtNdTU6k